{
  "name": "nuxt",
  "private": true,
  "packageManager": "pnpm@7.26.1",
  "description": "Nuxt 3 starter for new projects",
  "author": "asasinmode",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@asasinmode/eslint-config": "^0.1.6",
    "@iconify-json/logos": "^1.1.19",
    "@iconify-json/mdi": "^1.1.39",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.49.0",
    "@unocss/reset": "^0.49.0",
    "eslint": "^8.30.0",
    "nuxt": "3.1.1"
  },
  "eslintConfig": {
    "extends": "@asasinmode"
  }
}
