{
  "name": "vue",
  "private": true,
  "packageManager": "pnpm@7.27.0",
  "description": "Vue 3 starter for new projects",
  "author": "asasinmode",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "pinia": "^2.0.32",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@asasinmode/eslint-config": "^0.3.6",
    "@iconify-json/logos": "^1.1.23",
    "@iconify-json/mdi": "^1.1.49",
    "@types/node": "^18.14.5",
    "@unocss/reset": "^0.50.3",
    "@vitejs/plugin-vue": "4.0.0",
    "eslint": "^8.35.0",
    "typescript": "^4.9.5",
    "unocss": "^0.50.3",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.4"
  },
  "eslintConfig": {
    "extends": "@asasinmode"
  }
}
